# use vi mode
setw -g mode-keys vi

# remap prefix to control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# quick pane cycling with C-a
unbind ^A
bind ^A select-pane -t :.

# move around panes like in vim (for tmux >=1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Same scrolling
set -g mode-mouse on

# reload tmux.conf
set -g base-index 1

# split horizontal/vertical
bind | split-window -h
bind _ split-window -v

# pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# COLORS
set -g default-terminal "screen-256color"
#
# # status bar colors
set -g status-fg white
set -g status-bg black
#
setw -g window-status-fg white
setw -g window-status-bg default
#setw -g window-status-attr dim
#
setw -g window-status-current-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-attr dim
#
setw -g window-status-activity-fg yellow
setw -g window-status-activity-bg default
#
setw -g window-status-bell-bg red
#
# # pane colors
set -g pane-active-border-bg cyan
set -g pane-active-border-fg cyan
#
# # command line colors
set -g status-utf8 on
#
set -g status-interval 60
#
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
#
set -g message-fg cyan
set -g message-bg black
set -g message-attr bright
#
# # STATUS LINE
set -g status-left-length 40
set -g status-left "#[fg=green][#S] #[fg=yellow]#I #[fg=cyan]#P"
#
set -g status-right "#[fg=green]#H #[fg=cyan]%d %b %R"

# copy and paste
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
